{
  "name": "@kind0/highlighter",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && pnpm run package",
    "package": "svelte-kit sync && svelte-package && publint",
    "lint": "prettier --check --ignore-path=../../.prettierignore . && eslint \".\"",
    "format": "prettier --write --ignore-path=../../.prettierignore .",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "devDependencies": {
    "@kind0/eslint-config-custom": "workspace:*",
    "@kind0/lib-svelte-kit": "workspace:*",
    "@kind0/tsconfig": "workspace:*",
    "@kind0/ui-common": "workspace:*",
    "@sveltejs/package": "^2.2.1",
    "postcss": "^8.4.20",
    "svelte-preprocess": "^5.0.4",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^1.24.0",
    "svelte": "^4.1"
  },
  "dependencies": {
    "@nostr-dev-kit/ndk": "workspace:*",
    "@nostr-dev-kit/ndk-svelte": "workspace:*",
    "@nostr-dev-kit/ndk-svelte-components": "workspace:*",
    "daisyui": "^3.7.3",
    "phosphor-svelte": "^1.3.0",
    "publint": "^0.2.0",
    "svelte": "^4.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
