{
	"Svelte - Component - Basis": {
		"prefix": "sc-b",
		"body": [
			"<script lang=\"ts\">",
			"    //",
			"</script>",
			"",
			"<div></div>"
		],
		"description": ""
	},
	"Svelte - Component - Context": {
		"prefix": "sc-c",
		"body": [
			"<script lang=\"ts\" context=\"module\">",
			"    //",
			"</script>",
		],
		"description": ""
	},
	"Svelte - Basis - Legend": {
		"prefix": "sc-l",
		"body": [
			"// legend",
			"export let legend: TypesLegend${TM_FILENAME_BASE};",
			"$: ({} = legend);"
		],
		"description": ""
	},
	"Svelte - Lib - Component": {
		"prefix": "sl-c",
		"body": [
			"<svelte:component this={$1} />"
		],
		"description": ""
	},
	"Svelte - Lib - Component Legend": {
		"prefix": "sl-cl",
		"body": [
			"<svelte:component this={$1} legend={{}} />"
		],
		"description": ""
	},
	"Svelte - Lib - Fragment": {
		"prefix": "sl-fg",
		"body": [
			"<svelte:fragment>"
		],
		"description": ""
	},
	"Svelte - Lib - Fragment - Named": {
		"prefix": "sl-fgn",
		"body": [
			"<svelte:fragment slot=\"$1\">"
		],
		"description": ""
	},
	"Svelte - Lib - Mount - Async": {
		"prefix": "sl-mta",
		"body": [
			"onMount(async () => {",
			"    try {",
			"    } catch (_) {",
			"    } finally {",
			"    }",
			"  });"
		],
		"description": ""
	}
}